GITHUB_ID=bd34dcf70ba41ee3c42b
GITHUB_SECRET=5a6366827ae00af474ab59c7f8786845080f91c3

GOOGLE_CLIENT_ID= 500459438054-na1tglijbmfjcdnhaojvd9b819mqrm4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=UXnxuxznorXRYJAw4FG1Q8uz0RPtck/brZhZ+BUi3Jo=